language: ruby

rvm:
  - 2.5
  - 2.4
  - 2.3
  - 1.9
  - jruby-9.1.9.0

matrix:
  include:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile-1.8.7
    - rvm: jruby-18mode
      gemfile: gemfiles/Gemfile-1.8.7
